<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xgeiyufksk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xgeiyufksk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 9px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xgeiyufksk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgeiyufksk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xgeiyufksk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xgeiyufksk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgeiyufksk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xgeiyufksk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xgeiyufksk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xgeiyufksk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xgeiyufksk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xgeiyufksk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xgeiyufksk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xgeiyufksk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xgeiyufksk .gt_from_md > :first-child {
  margin-top: 0;
}

#xgeiyufksk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xgeiyufksk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xgeiyufksk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xgeiyufksk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgeiyufksk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xgeiyufksk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xgeiyufksk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xgeiyufksk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xgeiyufksk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xgeiyufksk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgeiyufksk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xgeiyufksk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xgeiyufksk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xgeiyufksk .gt_left {
  text-align: left;
}

#xgeiyufksk .gt_center {
  text-align: center;
}

#xgeiyufksk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xgeiyufksk .gt_font_normal {
  font-weight: normal;
}

#xgeiyufksk .gt_font_bold {
  font-weight: bold;
}

#xgeiyufksk .gt_font_italic {
  font-style: italic;
}

#xgeiyufksk .gt_super {
  font-size: 65%;
}

#xgeiyufksk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Justificaciones</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Muy conforme</td>
    </tr>
    <tr><td class="gt_row gt_left">Unificación del diligenciamiento del recetario oficial por parte de todos los médicos prescriptores, teniendo en cuenta que los médicos no saben cómo formular un MME y MCE. Reciben varias prescripciones con errores.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Teniendo en cuenta que es difícil unificar los requisitos que exige la norma para este tipo de prescripción, el ROE traería ventajas en la unificación del formato a nivel nacional. Por otra parte, la iniciativa es muy buena por los beneficios en la trazabilidad.</td></tr>
    <tr><td class="gt_row gt_left">Llevar un mejor control de los MMC.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Se entera que es mediante MIPRES</td></tr>
    <tr><td class="gt_row gt_left">Mas fácil la prescripción por parte del médico.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Les quitaría tantas limitaciones que tienen con la prescripción por parte de los facultativos.</td></tr>
    <tr><td class="gt_row gt_left">La estandarización del formato de prescripción tiene grandes ventajas, ya que todas las prescripciones que reciban por parte de los médicos no tendrán errores, cuyo inconveniente es frecuente en el hospital. Así mismo, están de acuerdo por la trazabilidad de estos documentos.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Preocupación por la resistencia al cambio del personal médico, pero reconoce que entre más controles existan es mejor. En un tiempo cercano posiblemente se incremente la prescripción de estos productos, debido a la farmacodependencia por terapias de la COVID-19 y las adicciones que se pudieron originar en los pacientes</td></tr>
    <tr><td class="gt_row gt_left">Optimización de recursos, evitando tanto papel. Espera que la plataforma sea amigable con el personal que lo emplea diariamente. Igualmente,  recomiendan al FNE que los indicadores de prescripciones sean abiertos para el Hospital</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Le parece una buena iniciativa por temas de control, además porque puede ir enlazado a una mejor disponibilidad de los medicamentos al tener control de inventarios.</td></tr>
    <tr><td class="gt_row gt_left">Se explica al funcionario la iniciativa y contesta que es adecuado porque da más control y ayudaría mejor a calcular la demanda.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Les parece beneficioso, en la parte ambulatoria sería muy positivo.</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Algo inconforme</td>
    </tr>
    <tr><td class="gt_row gt_left">La propuesta del ROE incluye diferentes ventajas para el correcto manejo del Recetario Oficial, no obstante, esta implementación debe contemplar algunas limitaciones, particularmente con la resistencia al cambio por parte del médico prescriptor, ya que el diligenciamiento de esta prescripción electrónica es algo nuevo.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">La implementación del ROE puede traer muchos beneficios para los pacientes y el personal médico. En IPS MÉDERI ya está instaurada la Historia Clínica Electrónica (HCE) y todas las prescripciones se hacen a través de esta plataforma digital. La prescripción por medio de la HCE es completamente transparente. En general hay expectativas positivas para implementar el ROE en esta IPS, convencidos de que la resistencia al cambio estaría en un menor nivel.</td></tr>
    <tr><td class="gt_row gt_left">Va a ser complicado que los médicos se ajusten, al igual que con el MIPRES.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Va a ser demorado puesto que va en contra del protocolo estandarizado de los médicos. Habría mucha resistencia.</td></tr>
    <tr><td class="gt_row gt_left">MIPRES puede ayudar a que haya más control desde el prescriptor</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Sugerencia, que traiga la presentación en la que viene el medicamento, en metadona suelta en frasco y no hay blíster.

Mejorar la descripción de los productos
</td></tr>
    <tr><td class="gt_row gt_left">Las caídas incluso dentro de Bogotá se dan frecuentemente.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td class="gt_row gt_left">MIPRES HA GENERADO MUCHOS PROBLEMAS</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Inconformidad. Por medio de los médicos, debido a recargar el trabajo del médico, doble trabajo. Mipres y formula interna.</td></tr>
    <tr><td class="gt_row gt_left">Está de acuerdo, pero se debe considerar la comodidad y viabilidad para el médico prescriptor, ya que el profesional debe contar con las herramientas adecuadas para sus actividades laborales. Además, se debe contemplar que todas las prescripciones deben quedar ancladas a la Historia Clínica del paciente, ya que es un documento evidencia para los trámites internos. Ideal que el ROE tenga la capacidad de integrarse con el sistema de información del Hospital.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">La institución usa un sistema electrónico para la historia clínica y la prescripción. Por lo tanto, queda la duda si la nueva plataforma ROE puede adherirse al sistema de información del hospital.</td></tr>
    <tr><td class="gt_row gt_left">Si se implementa esto es para mejorar la formulación y ayudar al planeta con menos consumo de papel. Existiría mayor control en este tipo de formulaciones.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">La iniciativa aportará mayor facilitad al trabajo de los médicos prescriptores, pero es indispensable que la plataforma del ROE pueda adherirse al sistema de información de la clínica.</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Ni conforme ni inconforme</td>
    </tr>
    <tr><td class="gt_row gt_left">Tienen muchas dudas respecto a como se manejaran algunos servicios. si va a ser como mipres, tienen muchas inconformidades.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Se esperaria se pueda integrar con los software institucionales y vengan con capacitaciones para su optimo manejo</td></tr>
    <tr><td class="gt_row gt_left">El centro de distribución de medicamentos no se ve afectado por el uso de recetario oficial físico o electrónico</td></tr>
    <tr><td class="gt_row gt_left gt_striped">El hospital Pablo Tobón Uribe maneja recetario electrónico aprobado por el FRE Antioquia, no tienen inconvenientes con el manejo de Mipres desde el servicio farmacéutico.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
