<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hzevbzduhh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hzevbzduhh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 9px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hzevbzduhh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hzevbzduhh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hzevbzduhh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hzevbzduhh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hzevbzduhh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hzevbzduhh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hzevbzduhh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hzevbzduhh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hzevbzduhh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hzevbzduhh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hzevbzduhh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hzevbzduhh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hzevbzduhh .gt_from_md > :first-child {
  margin-top: 0;
}

#hzevbzduhh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hzevbzduhh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hzevbzduhh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hzevbzduhh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hzevbzduhh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hzevbzduhh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hzevbzduhh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hzevbzduhh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hzevbzduhh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hzevbzduhh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hzevbzduhh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hzevbzduhh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hzevbzduhh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hzevbzduhh .gt_left {
  text-align: left;
}

#hzevbzduhh .gt_center {
  text-align: center;
}

#hzevbzduhh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hzevbzduhh .gt_font_normal {
  font-weight: normal;
}

#hzevbzduhh .gt_font_bold {
  font-weight: bold;
}

#hzevbzduhh .gt_font_italic {
  font-style: italic;
}

#hzevbzduhh .gt_super {
  font-size: 65%;
}

#hzevbzduhh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Justificaciones</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Neutral</td>
    </tr>
    <tr><td class="gt_row gt_left">No tienen opiniones con MIPRES ya que no lo manejan. No obstante, se percibe que hay desconocimiento de como enviar la fórmula médica con el MIPRES.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Cómo operadores no tienen ningún inconveniente</td></tr>
    <tr><td class="gt_row gt_left">No se maneja Mipres,</td></tr>
    <tr><td class="gt_row gt_left gt_striped">ÉTICOS LTDA fueron pioneros en el manejo de MIPRES, no obstante no tienen ninguna opinión o comentario al respecto de la plataforma digital.</td></tr>
    <tr><td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left gt_striped">El centro de distribución de medicamentos no se ve afectado por el uso de recetario oficial físico o electrónico</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Positiva</td>
    </tr>
    <tr><td class="gt_row gt_left">Expectativas positivas de la plataforma MIPRES en la IPS</td></tr>
    <tr><td class="gt_row gt_left gt_striped">La percepción con MIPRES es muy buena. Los médicos prescriptores tienen acceso a la plataforma MIPRES, por medio de la Historia Clínica Electrónica, por lo tanto no hay inconvenientes.</td></tr>
    <tr><td class="gt_row gt_left">buena, sin embargo, dificulta con formula ambulatorias (erróneas). Se hace capacitación a los residentes, que son los más comunes en cometer errores.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">en términos generales se considera buena, tiene dificultades en primer lugar permite prescribir cualquier presentación, es decir, no siempre se ajusta a las presentaciones existentes de los medicamentos contratados. Caídas de la plataforma, donde se hace plan de contingencia, en donde el campo de la justificación es muy pequeño y la letra de medico es mala por lo que posteriormente no se entiende, lo que hace genera demoras. Información de BDUA, porque los pacientes no aparecen en la plataforma. Pacientes con enfermedades huérfanas no tienen la opción de ese ítem por lo que no se puede dispensar porque no fue marcado. Problemas con las indicaciones de antibióticos y la EPS</td></tr>
    <tr><td class="gt_row gt_left">No han tenido casi inconvenientes</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Dificil en un inicio con los medicos pero poco a poco se ha mejorado esa parte, se espera poder integrar con el otro software para nho tener reprocesos</td></tr>
    <tr><td class="gt_row gt_left">No hay dificultad con MIPRES, al principio si evidenció resistencia al cambio, luego se adaptaron los médicos. Se maneja historia clínica electrónica y prescripción electrónica, y no llegan muchas fórmulas MIPRES con errores para devolver.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Ha disminuido la resistencia al cambio. Estos cambios radicales no fueron socializados con el personal que realmente lo emplea diariamente. Las EPS devuelven bastantes prescripciones</td></tr>
    <tr><td class="gt_row gt_left">Únicamente hay problemas con la búsqueda de los medicamentos en la plataforma. No obstante, no se presentó resistencia al cambio</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Experiencia positiva ya que actualmente están coordinados con los parámetros de la plataforma digital y no presentan inconvenientes con la herramienta tecnológica</td></tr>
    <tr><td class="gt_row gt_left">No tienen inconvenientes desde el servicio toda vez que los servicios médicos cuentan con asistentes que apoyan a los médicos para el ajuste o adecuada realización de las prescripciones aunque si tienen observaciones frente las autorizaciones realizadas por las EAPBs por retrasos o no autorización del servicio.</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Negativa</td>
    </tr>
    <tr><td class="gt_row gt_left gt_striped">Aún persisten los errores de prescripción y los médicos de edad avanzada muestran resistencia al cambio con la excusa del tiempo que tarda la prescripción en MIPRES.  Los errores de MIPRES no están relacionados con la plataforma tecnológica, sino con el mal manejo de algunos prescriptores.</td></tr>
    <tr><td class="gt_row gt_left">Es una plataforma que no es muy amigable. Además, las EPS tienen una falta de conocimiento con la plataforma Mipres, tampoco tienen un buen manejo del mismo.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Es un proceso que esta centralizado en la oficina de NO PBS y es complicado el asunto con los médicos.</td></tr>
    <tr><td class="gt_row gt_left">Regular, han tenido problemas con algunas instituciones al respecto</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Percepción MIPRES: el manejo de los MCE puede ser sencillo para el ámbito ambulatorio, pero para cuidados intensivos, requiere fentanilo o midazolam, puede que no sea tan sencillos. Se requieren ajustes de dosificación en cirugías por lo que puede complicarse. Que las moléculas estén ancladas a una presentación existente. No se permite hacer una cancelación adecuada.</td></tr>
    <tr><td class="gt_row gt_left">Mipres tiene sus dificultades con respecto a la educación del prescriptor. Ha habido dificultad por rotación de prescriptores, en dosis, presentación, frecuencia. Es desgastante las correcciones de mipres. Hay aumento de volumen de trabajo para prescripción, tendrían que hacer doble prescripción en dinámica gerencial (plataforma del la institución) y mipres. Lo que generaría reprocesos. Generar responsabilidad de parte de empresas desarrolladoras. Se implementó una herramienta adicional (mipres.com) para dar soporte a facturación.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">MIPRES HA GENERADO MUCHOS PROBLEMAS, se cae la plataforma, hay incosistencias, hay mipres de contingencia o provisional, por la población que maneja la subred (Vulnerable)</td></tr>
    <tr><td class="gt_row gt_left">Centralizada. Complejo en el listado, de acuerdo a la versión, se habilitan cosas que no están. Consulta permanente con Minsalud para saber porque deshabilitan etc.
Parametrización. Tabletas, vs, la pagina del Invima, no coindicen las presentaciones y FF.
Formatos de contingencia.
Cum no activo en MIPRES.
</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Al principio los médicos mostraron resistencia al cambio con la implementación de MIPRES. No lo usaban ya que la plataforma no es intuitiva y se demoran prescribiendo el medicamento.</td></tr>
    <tr><td class="gt_row gt_left">No ha sido fácil la implementación ya que es difícil hacerle entender a los médicos la importancia del correcto diligenciamiento. Es complicado generar la nueva cultura de prescripción de medicamentos. Adicionalmente, la plataforma MIPRES tiene elementos que posibilita el error del médico prescriptor. Por estos inconvenientes, se han implementado estrategias desde la farmacia, específicamente un filtro de validación de estas prescripciones por el Químico Farmacéutico y la Regente de farmacia.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">A pesar de la robustez que tiene la plataforma, le falta ser más amigable e intuitivo para la prescripción. El ingreso a la plataforma para el médico prescriptor es complejo. Se asignó 1 persona para la verificación de prescripciones MIPRES</td></tr>
    <tr><td class="gt_row gt_left">Para el caso de MIPRES se devuelve mucho paciente ya que no hay comunicación entre la IPS y la EPS. Las prescripciones del médico difieren con la autorización de la EPS. El médico no diligenciaba bien las prescripciones y provocaba que los pacientes fueran devueltos, aproximadamente el 30% se devuelven.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Complicado por algunas glosas que habian tenido</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
