<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gyaenbkpdt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gyaenbkpdt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 9px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gyaenbkpdt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gyaenbkpdt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gyaenbkpdt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gyaenbkpdt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gyaenbkpdt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gyaenbkpdt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gyaenbkpdt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gyaenbkpdt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gyaenbkpdt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gyaenbkpdt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gyaenbkpdt .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gyaenbkpdt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gyaenbkpdt .gt_from_md > :first-child {
  margin-top: 0;
}

#gyaenbkpdt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gyaenbkpdt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gyaenbkpdt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gyaenbkpdt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gyaenbkpdt .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gyaenbkpdt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gyaenbkpdt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gyaenbkpdt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gyaenbkpdt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gyaenbkpdt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gyaenbkpdt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gyaenbkpdt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gyaenbkpdt .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gyaenbkpdt .gt_left {
  text-align: left;
}

#gyaenbkpdt .gt_center {
  text-align: center;
}

#gyaenbkpdt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gyaenbkpdt .gt_font_normal {
  font-weight: normal;
}

#gyaenbkpdt .gt_font_bold {
  font-weight: bold;
}

#gyaenbkpdt .gt_font_italic {
  font-style: italic;
}

#gyaenbkpdt .gt_super {
  font-size: 65%;
}

#gyaenbkpdt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Justificaciones</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Neutral</td>
    </tr>
    <tr><td class="gt_row gt_left">No tiene opiniones.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">No tienen muchas opiniones al respecto.</td></tr>
    <tr><td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Sin opiniones</td></tr>
    <tr><td class="gt_row gt_left">No conocen propiamente la plataforma y no tendría opinión.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">NA</td></tr>
    <tr><td class="gt_row gt_left">El centro de distribución de medicamentos no se ve afectado por el uso de recetario oficial físico o electrónico</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Ni a favor ni en contra</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Positiva</td>
    </tr>
    <tr><td class="gt_row gt_left">No tendría mayores inconvenientes.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">La plataforma digital debe permitir unificar su sistema con la Historia Clínica Electrónica del Hospital Mederi y el sistema de las otros IPS. De lo contrario, los médicos tendrían que abrir 2 programas alternamente durante la cita y el trabajo se vuelve más complicado. Sería ideal que la plataforma MIPRES permitiera relacionar la plataforma con Historia Clínica Electrónica.</td></tr>
    <tr><td class="gt_row gt_left">Ideal que el formato se encuentre unificado y que los medicamentos estén al alcance del médico prescriptor. La búsqueda de la molécula en la plataforma debe ser intuitiva y rápida.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Sería muy útil.</td></tr>
    <tr><td class="gt_row gt_left">Debe hacerse una capacitación intensiva</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Muy de acuerdo</td></tr>
    <tr><td class="gt_row gt_left">Está bien, necesita más capacitación el personal</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Está de acuerdo, ya que se originará un sistema de información, donde se podrán consultar datos de todo tipo y se podrán tomar decisiones basadas en evidencia. La cuantificación de prescripciones y dispensaciones es un elemento importante.</td></tr>
    <tr><td class="gt_row gt_left">De acuerdo. Siempre y cuando se tenga un sistema con los parámetros bien definidos para que el proceso de la prescripción sea efectivo. Por otro lado, se debe considerar que los regímenes especiales no queden discriminados, ya que actualmente este grupo está quedando por fuera en la prescripción MIPRES, y por esto en la IPS se hace un documento particular para respaldar la prescripción.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Es indispensable explicarle al personal médico el procedimiento completo, con el fin de reducir prescripciones mal diligenciadas que tienen que ser devueltas. Además, es un cambio que debe llegar, para reducir el consumo de papel.</td></tr>
    <tr><td class="gt_row gt_left">Mientras sea de facil manejo y no presente grandes retos e inconvenientes se puede manejar</td></tr>
    <tr><td class="gt_row gt_left gt_striped">De acuerdo, ya que conocen la plataforma digital y están familiarizados con sus procesos. Además, este sistema de información puede brindar trazabilidad en las prescripciones de medicamentos controlados</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="1" class="gt_group_heading">Negativa</td>
    </tr>
    <tr><td class="gt_row gt_left">Es una plataforma que no es muy amigable. Además, las EPS tienen una falta de conocimiento con la plataforma Mipres, tampoco tienen un buen manejo del mismo.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Va ser un difícil que los médicos se adhieran a esta herramienta.</td></tr>
    <tr><td class="gt_row gt_left">Puede ser problemático</td></tr>
    <tr><td class="gt_row gt_left gt_striped">no es favorable</td></tr>
    <tr><td class="gt_row gt_left">no es favorable</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Que se permita hacer la interfaz con la prescripción del Hospital.</td></tr>
    <tr><td class="gt_row gt_left">La dificultad principal es la falta de integración del software institucional con el de ministerio haciendo que sea un proceso doble</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Se debe tener en cuenta la facilidad en la búsqueda del medicamento en la herramienta MIPRES, para evitar tiempos extensos de prescripción. Los médicos no prescriben si es muy complicado el proceso de prescripción.</td></tr>
    <tr><td class="gt_row gt_left">Será una locura. La plataforma MIPRES aún no se ha anclado al sistema interno del Hospital, por lo tanto, el médico debe hacer doble prescripción. El MIPRES es válido para la autorización del medicamento pero internamente no tiene valor para la farmacia.</td></tr>
    <tr><td class="gt_row gt_left gt_striped">La implementación puede ser muy compleja, ya que actualmente personal médico no está adherido a la nueva prescripción. El uso de medicamentos controlados es muy alto en el Hospital, por lo tanto estar entrando a la plataforma para prescribir todos los medicamentos es laborioso.</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
